{
  "name": "frp-tick",
  "version": "2.0.1",
  "description": "will return an Event. The event will fire when requestAnimationFrame evaluates. The event will return the difference in milliseconds since the last call.",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Mikko Haapoja",
    "email": "me@mikkoh.com",
    "url": "https://github.com/mikkoh"
  },
  "dependencies": {
    "frp": "^0.2.4",
    "lookups": "^1.0.0",
    "raf": "^2.0.4",
    "right-now": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  },
  "scripts": {
    "test": "node test/"
  },
  "keywords": [
    "frp,functional,reactive,requestanimationframe,raf"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jam3/frp-tick.git"
  },
  "homepage": "https://github.com/jam3/frp-tick",
  "bugs": {
    "url": "https://github.com/jam3/frp-tick/issues"
  }
}
